# dicoding-story-app

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/krissphi/id/mykisah/: ExampleInstrumentedTest.kt  LoginLogoutTest.kt
app/src/androidTest/java/com/krissphi/id/mykisah/data/local/: StoryRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krissphi/id/mykisah/data/local/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryRemoteMediator.kt  UserPreference.kt
app/src/main/java/com/krissphi/id/mykisah/data/paging/: StoryPagingSource.kt
app/src/main/java/com/krissphi/id/mykisah/data/remote/: RemoteKeys.kt
app/src/main/java/com/krissphi/id/mykisah/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/krissphi/id/mykisah/data/remote/response/: ErrorResponse.kt  LoginResponse.kt  LoginResult.kt  RegisterResponse.kt  StoryCreateResponse.kt  StoryDetailResponse.kt  StoryItem.kt  StoryResponse.kt
app/src/main/java/com/krissphi/id/mykisah/data/repository/: AuthRepository.kt  Injection.kt  StoryRepository.kt  ViewModelFactory.kt
app/src/main/java/com/krissphi/id/mykisah/ui/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/krissphi/id/mykisah/ui/component/: CustomButton.kt  CustomEditText.kt
app/src/main/java/com/krissphi/id/mykisah/ui/page/auth/login/: AuthLoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/krissphi/id/mykisah/ui/page/auth/register/: AuthRegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/krissphi/id/mykisah/ui/page/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/krissphi/id/mykisah/ui/page/story/create/: StoryCreateActivity.kt  StoryCreateViewModel.kt
app/src/main/java/com/krissphi/id/mykisah/ui/page/story/detail/: StoryDetailActivity.kt  StoryDetailViewModel.kt
app/src/main/java/com/krissphi/id/mykisah/ui/page/story/main/: MainActivity.kt  StoryViewModel.kt
app/src/main/java/com/krissphi/id/mykisah/ui/page/welcome/: WelcomeActivity.kt
app/src/main/java/com/krissphi/id/mykisah/utils/: EspressoIdlingResource.kt  Utils.kt
app/src/main/res/anim/: item_animation.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_primary_disable.xml  bg_button_secondary.xml  bg_button_secondary_disable.xml  outline_image_24.xml
app/src/main/res/layout/: activity_auth_login.xml  activity_auth_register.xml  activity_main.xml  activity_maps.xml  activity_story_create.xml  activity_story_detail.xml  activity_welcome.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krissphi/id/mykisah/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/krissphi/id/mykisah/ui/page/story/main/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
