<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:textStyle="bold"
        style="@style/Text.BodyMedium"
        tools:text="Profil" />

    <ImageView
        android:id="@+id/imgStory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:transitionName="story_image"
        android:contentDescription="@string/desc_img_story"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        >

        <TextView
            android:id="@+id/tvProfile2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            style="@style/Text.BodySmall"
            tools:text="Profil" />

        <TextView
            android:id="@+id/tvCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            style="@style/Text.BodySmall"
            tools:text="Caption" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:textColor="@color/grey"
        android:paddingBottom="8dp"
        style="@style/Text.Label"
        tools:text="12 Januari 2024, 14:00" />

</LinearLayout>